public/html/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="../css/style.css" type="text/css" />

    <!-- Google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap"
      rel="stylesheet"
    />

    <!-- Font awesome icons -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <title>Register/Login</title>
  </head>
  <body id="contact">
    <div id="bg-opacity">
      <div class="container">
        <a href="index.html" class="close-btn"> X </a>
        <h1>Contact Us</h1>
        <p class="p-3">
          Need to get in tough with us? Fill out the form with your inquiry
          <br />
          below.
        </p>
        <form>
          <!-- Name input -->
          <div class="form-outline mb-4">
            <input
              type="text"
              id="form4Example1"
              class="form-control"
              placeholder="Name*"
            />
          </div>

          <!-- Email input -->
          <div class="form-outline mb-4">
            <input
              type="email"
              id="form4Example2"
              class="form-control"
              placeholder="Email*"
            />
          </div>

          <!-- Message input -->
          <div class="form-outline mb-4">
            <textarea
              class="form-control"
              id="form4Example3"
              rows="8"
              placeholder="Message*"
            ></textarea>
          </div>

          <!-- Submit button -->
          <button
            type="submit"
            class="btn btn-primary btn-block mb-4 py-2 cta-btn"
          >
            Send
          </button>
        </form>
      </div>
    </div>
    <!-- Footer -->
    <!-- <footer>
      Made with &#9774; and &#x2764; by Shandira <br />
      &copy; Copyright 2022
    </footer> -->

    <!-- External JS  -->
    <script src="scripts/locations.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>

views/contact.pug
extends layout

block content
  body#contact
    #bg-opacity
      .container
        a.close-btn(href='/')  X
        h1 Contact Us
        p.p-3
          | Need to get in tough with us? Fill out the form with your inquiry
          br
          |           below.
        form
          // Name input
          .form-outline.mb-4
            input#form4Example1.form-control(type='text' placeholder='Name*')
          // Email input
          .form-outline.mb-4
            input#form4Example2.form-control(type='email' placeholder='Email*')
          // Message input
          .form-outline.mb-4
            textarea#form4Example3.form-control(rows='8' placeholder='Message*')
          // Submit button
          button.btn.btn-primary.btn-block.mb-4.py-2.cta-btn(type='submit')
            | Send
  //- block foot
  //-   footer
  //-     | Made with &#x262E; and &#x2764; by Shandira
  //-     br
  //-     |         &copy; Copyright 2022
