index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="/css/style.css" type="text/css" />

    <!-- Google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap"
      rel="stylesheet"
    />

    <!-- Font awesome icons -->
    <script
      src="https://your-site-or-cdn.com/fontawesome/v5.15.4/js/all.js"
      data-auto-a11y="true"
    ></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <title>Unwind Web</title>
  </head>
  <body id="home">
    <div id="container">
      <nav class="navbar navbar-expand-xl navbar-dark sticky-top" id="nav-bar">
        <a class="navbar-brand pl-4 pt-0" href="index.html">
          <p>&lt uw &gt</p>
        </a>
        <button
          class="navbar-toggler ml-auto custom-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarContent"
          aria-controls="navbarContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
          <!-- <ul class="navbar-nav mb-2">
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="swimlessons.html">Swimming Lessons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="swimprograms.html">Swim Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="adultprogram.html">Adult Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul> -->

          <!-- <i class="fa-solid fa-user"></i> -->
          <a href="contact.html">Contact</a>
          <a
            class="btn btn-outline-light px-3"
            id="login-btn"
            href="login.html"
            type="button"
          >
            <span id="user-icon">
              <!-- <i class="bi bi-person-fill"></i> -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-person-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"
                />
              </svg>
            </span>
            Register/Login
          </a>
        </div>
      </nav>
      <header></header>
      <div class="text-on-hero">
        <h2>Experience the calming sounds of nature &#8212;</h2>
        <h2>anytime, anywhere</h2>
        <a
          class="btn btn-primary btn-light rounded-pill border-0 px-5 py-2 mt-5"
          href="#"
          role="button"
          id="hero-cta-btn"
        >
          View Catalog
        </a>
      </div>
      <main>
        <section id="main-container">
          <div class="container" id="sound-titles">
            <div class="row py-5">
              <div class="col-sm">Catalog</div>
              <div class="col-sm">Playlist</div>
              <div class="col-sm">Favorites</div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <img src="/public/images/weather-2.jpg" alt="weather img" />
                <p>Weather</p>
              </div>
              <div class="col">
                <img src="/public/images/water.jpg" alt="weather img" />
                <p>Water</p>
              </div>
              <div class="col">
                <img src="/public/images/forest.jpg" alt="weather img" />
                <p>Forest</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <img src="/public/images/fire.jpg" alt="weather img" />
                <p>Fire</p>
              </div>
              <div class="col">
                <img src="/public/images/ambient.jpg" alt="weather img" />
                <p>Ambient Sounds</p>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Footer -->
    <footer>
      Made with &#9774; and &#x2764; by Shandira <br />
      &copy; Copyright 2022
    </footer>

    <!-- External JS  -->
    <script src="scripts/locations.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>

views/index.pug
extends layout

block content
  body#home
    #container
      nav#nav-bar.navbar.navbar-expand-xl.navbar-dark.sticky-top
        a.navbar-brand.pl-4.pt-0(href='/')
          p  &lt; uw &gt;
        button.navbar-toggler.ml-auto.custom-toggler(type='button' data-toggle='collapse' data-target='#navbarContent' aria-controls='navbarContent' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarContent.collapse.navbar-collapse
          a(href='/contact') Contact
          a#login-btn.btn.btn-outline-light.px-3(href='/login' type='button')
            span#user-icon
              // <i class="bi bi-person-fill"></i>
              svg.bi.bi-person-fill(xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewbox='0 0 16 16')
                path(d='M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z')
            |               Register/Login
      header
      .text-on-hero
        h2 Experience the calming sounds of nature &mdash;
        h2 anytime, anywhere
        a#hero-cta-btn.btn.btn-primary.btn-light.rounded-pill.border-0.px-5.py-2.mt-5(href='#' role='button')
          | View Catalog
      main
        section#main-container
          #sound-titles.container
            .row.py-5
              .col-sm
                span.active-txt.rounded
                  i.bi.bi-book.mr-2
                  |                   Catalog
              .col-sm
                span.disabled-txt
                  i.bi.bi-music-note-list.mr-2
                  |  Playlist
              .col-sm
                span.disabled-txt
                  i.bi.bi-heart.mr-2
                  | Favorites
          .container
            .row
              .col
                img(src='images/weather-2.jpg' alt='weather img')
                p Weather
              .col
                img(src='images/water.jpg' alt='weather img')
                p Water
              .col
                img(src='images/forest.jpg' alt='weather img')
                p Forest
            .row
              .col
                img(src='images/fire.jpg' alt='weather img')
                p Fire
              .col
                img(src='images/ambient.jpg' alt='weather img')
                p Ambient Sounds
  block foot
    footer
      | Made with &#x262E; and &#x2764; by Shandira
      br
      |         &copy; Copyright 2022
