public/html/user.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font awesome icons -->
    <script
      src="https://your-site-or-cdn.com/fontawesome/v5.15.4/js/all.js"
      data-auto-a11y="true"
    ></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="../css/style.css" type="text/css" />

    <!-- Google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />

    <title>Unwind Web</title>
  </head>
  <body id="home">
    <div id="container">
      <nav class="navbar navbar-expand-xl navbar-dark sticky-top" id="nav-bar">
        <a class="navbar-brand pl-4 pt-0" href="index.html">
          <p>&lt uw &gt</p>
        </a>
        <button
          class="navbar-toggler ml-auto custom-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarContent"
          aria-controls="navbarContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
          <a href="contact.html">Contact</a>
          <p id="welcome-message">
            <span class="user-icon">
              <i
                class="bi bi-person-fill"
                style="
                  font-size: 1rem;
                  position: relative;
                  top: 2px;
                  color: #fff;
                "
              ></i>
            </span>
            Welcome
          </p>
          <a class="btn px-3" id="logout-btn" href="index.html" type="button">
            Log Out
          </a>
        </div>
      </nav>
      <header></header>
      <div class="text-on-hero">
        <h2>Experience the calming sounds of nature &#8212;</h2>
        <h2>anytime, anywhere</h2>
        <a
          class="btn btn-primary btn-light rounded-pill border-0 px-5 py-2 mt-5"
          href="#"
          role="button"
          id="hero-cta-btn"
        >
          View Catalog
        </a>
      </div>
      <main>
        <section id="main-container">
          <div class="container" id="sound-titles">
            <div class="row py-5">
              <div class="col-sm">
                <span class="active-txt rounded">
                  <i class="bi bi-book mr-2"></i>
                  Catalog</span
                >
              </div>
              <div class="col-sm">
                <span class="disabled-txt">
                  <i class="bi bi-music-note-list mr-2"></i> Playlist
                </span>
              </div>
              <div class="col-sm">
                <span class="disabled-txt">
                  <i class="bi bi-heart mr-2"></i>Favorites
                </span>
              </div>
            </div>
          </div>
          <div class="container" id="catalog-list">
            <div class="row">
              <div class="col">
                <a href="catalog.html#catalog-vue">
                  <img src="/public/images/weather-2.jpg" alt="weather img" />
                  <p>Weather</p>
                </a>
              </div>
              <div class="col">
                <a href="#" class="disabled-txt">
                  <img src="/public/images/water.jpg" alt="water img" />
                  <p>Water</p>
                </a>
              </div>
              <div class="col">
                <a href="#" class="disabled-txt">
                  <img src="/public/images/forest.jpg" alt="forest img" />
                  <p>Forest</p>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <a href="#" class="disabled-txt">
                  <img src="/public/images/fire.jpg" alt="fire img" />
                  <p>Fire</p>
                </a>
              </div>
              <div class="col">
                <a href="#" class="disabled-txt">
                  <img
                    src="/public/images/ambient.jpg"
                    alt="ambient sounds img"
                  />
                  <p>Ambient Sounds</p>
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Footer -->
    <footer>
      Made with &#9774; and &#x2764; by Shandira <br />
      &copy; Copyright 2022
    </footer>

    <script>
      const req = new XMLHttpRequest();
      req.onreadystatechange = function () {
        if (req.readyState == 4 && req.status == 200) {
          const user = JSON.parse(req.response).user;
          document.getElementById(
            'welcome-message'
          ).innerText = `Welcome ${user.username}`;
        }
      };
      req.open('GET', 'http://localhost:3000/user', true);
      req.send();
    </script>

    <!-- External JS  -->
    <!-- <script src="/public/js/user.js"></script> -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>

views/user.pug
extends layout

block content
  body#user
    #container
      nav#nav-bar.navbar.navbar-expand-xl.navbar-dark.sticky-top
        a.navbar-brand.pl-4.pt-0(href='/')
          p  &lt; uw &gt;
        button.navbar-toggler.ml-auto.custom-toggler(type='button' data-toggle='collapse' data-target='#navbarContent' aria-controls='navbarContent' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarContent.collapse.navbar-collapse
          a(href='/contact') Contact
          p#welcome-message
            span.user-icon
              svg.bi.bi-person-fill(xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewbox='0 0 16 16')
                path(d='M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z')
            |               Welcome
          a#login-btn.btn.btn-outline-light.px-3(href='/login' type='button')
            |               Log Out
      header
      .text-on-hero
        h2 Experience the calming sounds of nature &mdash;
        h2 anytime, anywhere
        a#hero-cta-btn.btn.btn-primary.btn-light.rounded-pill.border-0.px-5.py-2.mt-5(href='main-container' role='button')
          | View Catalog
      main
        section#main-container
          #sound-titles.container
            .row.py-5
              .col-sm
                span.active-txt.rounded
                  i.bi.bi-book.mr-2
                  |                   Catalog
              .col-sm
                span.disabled-txt
                  i.bi.bi-music-note-list.mr-2
                  |  Playlist
              .col-sm
                span.disabled-txt
                  i.bi.bi-heart.mr-2
                  | Favorites
          #catalog-list.container
            .row
              .col
                a(href='/weather#weather-vue')
                  img(src='/images/weather-2.jpg' alt='weather img')
                  p Weather
              .col
                a.disabled-txt(href='#')
                  img(src='/images/water.jpg' alt='water img')
                  p Water
              .col
                a.disabled-txt(href='#')
                  img(src='/images/forest.jpg' alt='forest img')
                  p Forest
            .row
              .col
                a.disabled-txt(href='#')
                  img(src='/images/fire.jpg' alt='fire img')
                  p Fire
              .col
                a.disabled-txt(href='#')
                  img(src='/images/ambient.jpg' alt='ambient sounds img')
                  p Ambient Sounds
  block foot
    footer
      | Made with &#x262E; and &#x2764; by Shandira
      br
      |         &copy; Copyright 2022

    script.
      const req = new XMLHttpRequest();
      req.onreadystatechange = function () {
        if (req.readyState === 4 && req.status === 200) {
          const user = JSON.parse(req.response).user;
          document.getElementById("welcome-message").innerText = `Welcome ${user.username}!`;
        }
      };
      req.open("GET", "http://localhost:3000/user", true);
      req.send();
